{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@services": ["./src/services"],
      "@config": ["./src/config"],
      "@interfaces": ["./src/interfaces"],
      "@utils": ["./src/utils"]
    }
  }
}
